<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Google Drive\koulu\2014-2 game physics\Physics\Assets\Scripts\Gravity.js">
    <Files>
      <File FileName="..\..\..\Google Drive\koulu\2014-2 game physics\Physics\Assets\Scripts\Gravity.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>