<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicAiFlying.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScore.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="210" Column="86" />
      <File FileName="Assets\Scripts\Health.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicAi.cs" Line="107" Column="6" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicAiFlying.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShaderTest.cs" Line="1" Column="1" />
      <File FileName="Assets\MaterialsAndShaders\AnimationShader.shader" Line="43" Column="4" />
      <File FileName="Assets\MaterialsAndShaders\GroundShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationManager.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>